<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>jQuery UI Autocomplete - Default functionality</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
<link rel="stylesheet" href="/resources/demos/style.css" />
<style>
	.ui-autocomplete span.hl_results {background-color: #ffff66; }
.ui-autocomplete-loading {} //the object while it's loading (in the event of Ajax, in this case would not need this one
.ui-autocomplete {
    max-height: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px;
}

.ui-autocomplete li {font-size: 16px;} 
html .ui-autocomplete {
	border-color: red;
	overflow: hidden;
	/*overflow-y: auto;
    overflow-x: hidden;*/
    height: 250px;
}
#autocomplete{
	width: 500px;
}
  </style> 

<script>
$(function() {
var availableTags = [
"Ubatuba",
"Ubatumirin",
"Uberlandia",
"ActionScript",
"AppleScript",
"Asp",
"BASIC",
"C",
"C++",
"Clojure",
"COBOL",
"ColdFusion",
"Erlang",
"Fortran",
"Groovy",
"Haskell",
"Java",
"JavaScript",
"Lisp",
"Perl",
"PHP",
"Python",
"Ruby",
"Scala",
"Scheme"
];
	$( "#autocomplete" ).autocomplete({
		Height:"100px",
		source: availableTags
	});
});
</script>
</head>
<body>
<div class="ui-widget">
<label for="autocomplete">Tags: </label>
<input id="autocomplete" />
</div>
</body>
</html>